PASS	Basic Statistics	trimmed_Res2_Phage_F3_1_paired.fastq.gz
PASS	Per base sequence quality	trimmed_Res2_Phage_F3_1_paired.fastq.gz
PASS	Per sequence quality scores	trimmed_Res2_Phage_F3_1_paired.fastq.gz
WARN	Per base sequence content	trimmed_Res2_Phage_F3_1_paired.fastq.gz
WARN	Per sequence GC content	trimmed_Res2_Phage_F3_1_paired.fastq.gz
PASS	Per base N content	trimmed_Res2_Phage_F3_1_paired.fastq.gz
WARN	Sequence Length Distribution	trimmed_Res2_Phage_F3_1_paired.fastq.gz
FAIL	Sequence Duplication Levels	trimmed_Res2_Phage_F3_1_paired.fastq.gz
PASS	Overrepresented sequences	trimmed_Res2_Phage_F3_1_paired.fastq.gz
PASS	Adapter Content	trimmed_Res2_Phage_F3_1_paired.fastq.gz
