PASS	Basic Statistics	Res2_Phage_H4_1.fastq.gz
PASS	Per base sequence quality	Res2_Phage_H4_1.fastq.gz
PASS	Per sequence quality scores	Res2_Phage_H4_1.fastq.gz
WARN	Per base sequence content	Res2_Phage_H4_1.fastq.gz
FAIL	Per sequence GC content	Res2_Phage_H4_1.fastq.gz
WARN	Per base N content	Res2_Phage_H4_1.fastq.gz
WARN	Sequence Length Distribution	Res2_Phage_H4_1.fastq.gz
WARN	Sequence Duplication Levels	Res2_Phage_H4_1.fastq.gz
FAIL	Overrepresented sequences	Res2_Phage_H4_1.fastq.gz
PASS	Adapter Content	Res2_Phage_H4_1.fastq.gz
