PASS	Basic Statistics	Res2_RNA_H6_1.fastq.gz
PASS	Per base sequence quality	Res2_RNA_H6_1.fastq.gz
PASS	Per tile sequence quality	Res2_RNA_H6_1.fastq.gz
PASS	Per sequence quality scores	Res2_RNA_H6_1.fastq.gz
FAIL	Per base sequence content	Res2_RNA_H6_1.fastq.gz
WARN	Per sequence GC content	Res2_RNA_H6_1.fastq.gz
PASS	Per base N content	Res2_RNA_H6_1.fastq.gz
PASS	Sequence Length Distribution	Res2_RNA_H6_1.fastq.gz
FAIL	Sequence Duplication Levels	Res2_RNA_H6_1.fastq.gz
WARN	Overrepresented sequences	Res2_RNA_H6_1.fastq.gz
FAIL	Adapter Content	Res2_RNA_H6_1.fastq.gz
