Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Res2_Phage_A1_1	Res2_Phage_A1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2785123.0	0.0	35-301	43.0	31.717419797188118	221.41358101599104	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
Res2_Phage_A1_2	Res2_Phage_A1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2785123.0	0.0	35-301	44.0	36.21664144887442	228.79044264831393	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
Res2_Phage_A2_1	Res2_Phage_A2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3064371.0	0.0	35-301	34.0	32.10354100989972	152.24071824201442	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
Res2_Phage_A2_2	Res2_Phage_A2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3064371.0	0.0	35-301	34.0	33.323105047706775	155.99720138325287	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
Res2_Phage_A3_1	Res2_Phage_A3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178035.0	0.0	35-301	48.0	35.40034262925829	252.17133147976523	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
Res2_Phage_A3_2	Res2_Phage_A3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178035.0	0.0	35-301	50.0	43.26789676187266	260.0600275226781	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
Res2_Phage_A4_1	Res2_Phage_A4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	606000.0	0.0	35-301	29.0	55.67689981662043	186.46579702970297	pass	pass	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_A4_2	Res2_Phage_A4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	606000.0	0.0	35-301	29.0	57.65764464728822	188.6756501650165	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_A5_1	Res2_Phage_A5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	999533.0	0.0	35-301	41.0	59.469479033746765	196.25756028065106	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_A5_2	Res2_Phage_A5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	999533.0	0.0	35-301	42.0	61.522800856314596	202.1761652691807	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_A6_1	Res2_Phage_A6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294966.0	0.0	35-301	46.0	68.32193198535305	239.61229768854716	pass	fail	pass	warn	fail	pass	warn	warn	warn	pass
Res2_Phage_A6_2	Res2_Phage_A6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294966.0	0.0	35-301	48.0	72.96229290846912	248.16957208627434	pass	fail	pass	warn	fail	warn	warn	pass	warn	pass
Res2_Phage_B1_1	Res2_Phage_B1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2439718.0	0.0	35-301	35.0	57.53685969790225	172.3589357458526	pass	fail	pass	warn	warn	pass	warn	warn	fail	pass
Res2_Phage_B1_2	Res2_Phage_B1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2439718.0	0.0	35-301	36.0	59.01396966084166	178.32050712418402	pass	fail	pass	warn	warn	fail	warn	warn	fail	pass
Res2_Phage_B2_1	Res2_Phage_B2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5154680.0	0.0	35-301	38.0	18.879252808556327	184.19475098357222	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Res2_Phage_B2_2	Res2_Phage_B2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5154680.0	0.0	35-301	38.0	21.733145627362166	186.26998222974075	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
Res2_Phage_B3_1	Res2_Phage_B3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	360436.0	0.0	35-301	35.0	63.56295092555448	218.78541821571653	pass	warn	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_B3_2	Res2_Phage_B3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	360436.0	0.0	35-301	36.0	65.53769901146921	222.73070669966373	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_B4_1	Res2_Phage_B4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1669439.0	0.0	35-301	35.0	48.03488042785917	202.14423707604772	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
Res2_Phage_B4_2	Res2_Phage_B4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1669439.0	0.0	35-301	36.0	50.911253277192294	207.92622611547952	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_B5_1	Res2_Phage_B5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	402877.0	0.0	35-301	39.0	46.33613386584223	166.4153898088002	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
Res2_Phage_B5_2	Res2_Phage_B5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	402877.0	0.0	35-301	39.0	49.69588158463502	171.85693400218926	pass	fail	pass	warn	warn	warn	warn	fail	warn	pass
Res2_Phage_B6_1	Res2_Phage_B6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1098089.0	0.0	35-301	38.0	50.33132401840508	147.61386918546674	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_B6_2	Res2_Phage_B6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1098089.0	0.0	35-301	39.0	51.5550264888659	152.51619859592438	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_C1_1	Res2_Phage_C1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2877650.0	0.0	35-301	38.0	59.45116547654913	182.8760120236999	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_C1_2	Res2_Phage_C1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2877650.0	0.0	35-301	39.0	61.41242163675887	188.43417093809185	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_C2_1	Res2_Phage_C2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	958391.0	0.0	35-301	41.0	65.4920268848805	168.266735601649	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_C2_2	Res2_Phage_C2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	958391.0	0.0	35-301	42.0	68.76093688158464	175.2037853026583	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_C3_1	Res2_Phage_C3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	824299.0	0.0	35-301	40.0	67.62860160381918	232.7406050474403	pass	fail	pass	warn	fail	pass	warn	warn	warn	pass
Res2_Phage_C3_2	Res2_Phage_C3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	824299.0	0.0	35-301	41.0	70.07581679784948	240.57156565760724	pass	fail	pass	warn	fail	warn	warn	pass	warn	pass
Res2_Phage_C4_1	Res2_Phage_C4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1718056.0	0.0	35-301	37.0	62.176486945489096	191.55424968685537	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_C4_2	Res2_Phage_C4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1718056.0	0.0	35-301	37.0	64.08081023512644	197.46196806157658	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_C5_1	Res2_Phage_C5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1085940.0	0.0	35-301	40.0	70.77993069858638	175.67804206493912	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Res2_Phage_C5_2	Res2_Phage_C5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1085940.0	0.0	35-301	41.0	72.46468070632282	181.15211245556844	pass	fail	pass	warn	fail	warn	warn	pass	fail	pass
Res2_Phage_C6_1	Res2_Phage_C6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	735510.0	0.0	35-301	39.0	82.33899777540312	216.6415276474827	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Res2_Phage_C6_2	Res2_Phage_C6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	735510.0	0.0	35-301	40.0	83.42073792269247	221.60344114967845	pass	fail	pass	warn	fail	warn	warn	pass	fail	pass
Res2_Phage_D1_1	Res2_Phage_D1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1296280.0	0.0	35-301	38.0	77.93765745751196	206.19176566791126	pass	warn	pass	warn	fail	pass	warn	pass	fail	pass
Res2_Phage_D1_2	Res2_Phage_D1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1296280.0	0.0	35-301	39.0	79.05888049723698	211.92656447681057	pass	fail	pass	warn	fail	warn	warn	pass	fail	pass
Res2_Phage_D2_1	Res2_Phage_D2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1657924.0	0.0	35-301	35.0	64.78954938484817	210.2558223416755	pass	fail	pass	warn	fail	pass	warn	warn	warn	pass
Res2_Phage_D2_2	Res2_Phage_D2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1657924.0	0.0	35-301	36.0	67.06404105437244	216.58598705368883	pass	fail	pass	warn	fail	warn	warn	warn	warn	pass
Res2_Phage_D3_1	Res2_Phage_D3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1468036.0	0.0	35-301	31.0	48.56048959578893	183.21998643085047	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
Res2_Phage_D3_2	Res2_Phage_D3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1468036.0	0.0	35-301	32.0	50.17853481314406	187.80870836954952	pass	fail	pass	warn	warn	warn	warn	warn	warn	pass
Res2_Phage_D4_1	Res2_Phage_D4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	566631.0	0.0	35-301	33.0	54.918706409846926	185.471315547508	pass	fail	pass	warn	fail	pass	warn	warn	warn	pass
Res2_Phage_D4_2	Res2_Phage_D4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	566631.0	0.0	35-301	34.0	57.09746432960764	190.9640400895821	pass	fail	pass	warn	fail	warn	warn	warn	warn	pass
Res2_Phage_D5_1	Res2_Phage_D5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1686609.0	0.0	35-301	39.0	64.0452139696991	186.30150378659192	pass	fail	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_D5_2	Res2_Phage_D5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1686609.0	0.0	35-301	40.0	65.28458729066394	192.97256329119554	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_D6_1	Res2_Phage_D6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2064690.0	0.0	35-301	35.0	53.1764964207666	168.94559812853262	pass	warn	pass	warn	fail	pass	warn	warn	warn	pass
Res2_Phage_D6_2	Res2_Phage_D6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2064690.0	0.0	35-301	36.0	54.76991367568401	173.25834532060503	pass	fail	pass	warn	fail	pass	warn	warn	warn	pass
Res2_Phage_E1_1	Res2_Phage_E1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5829973.0	0.0	35-301	39.0	57.62686020576589	190.78791291143202	pass	pass	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_E1_2	Res2_Phage_E1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5829973.0	0.0	35-301	39.0	59.955393939082114	194.03738199130595	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_E2_1	Res2_Phage_E2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2216719.0	0.0	35-301	38.0	58.42256386589584	163.63865469642295	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_E2_2	Res2_Phage_E2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2216719.0	0.0	35-301	39.0	60.90897262545425	171.00346097092145	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_E3_1	Res2_Phage_E3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1878796.0	0.0	35-301	42.0	63.663860390970406	160.67448514899968	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_E3_2	Res2_Phage_E3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1878796.0	0.0	35-301	43.0	65.61592712396114	168.78245802098792	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_E4_1	Res2_Phage_E4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6889717.0	0.0	35-301	40.0	30.967495625620657	191.14063204628	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Res2_Phage_E4_2	Res2_Phage_E4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6889717.0	0.0	35-301	41.0	33.75039235948067	193.25775253178034	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
Res2_Phage_E5_1	Res2_Phage_E5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	740354.0	0.0	35-301	39.0	71.60350091620545	223.75795227688377	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
Res2_Phage_E5_2	Res2_Phage_E5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	740354.0	0.0	35-301	40.0	72.63523335977655	228.930406265111	pass	fail	pass	warn	fail	warn	warn	pass	warn	pass
Res2_Phage_E6_1	Res2_Phage_E6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	931544.0	0.0	35-301	41.0	51.9400841347225	220.79932992966516	pass	warn	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_E6_2	Res2_Phage_E6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	931544.0	0.0	35-301	43.0	56.31396373724188	227.15191767645973	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_F1_1	Res2_Phage_F1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3049200.0	0.0	35-301	48.0	61.47155623974576	201.56496589269315	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
Res2_Phage_F1_2	Res2_Phage_F1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3049200.0	0.0	35-301	49.0	65.10291568301993	206.1263947920766	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_F2_1	Res2_Phage_F2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1498750.0	0.0	35-301	48.0	58.54111420777712	175.55799899916596	pass	pass	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_F2_2	Res2_Phage_F2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1498750.0	0.0	35-301	49.0	60.756893025799826	179.8271019182652	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_F3_1	Res2_Phage_F3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1804952.0	0.0	35-301	34.0	49.299436593364355	192.41976351725697	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
Res2_Phage_F3_2	Res2_Phage_F3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1804952.0	0.0	35-301	35.0	51.12926019086671	197.4373767280238	pass	fail	pass	warn	fail	warn	warn	warn	warn	pass
Res2_Phage_F4_1	Res2_Phage_F4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1374227.0	0.0	35-301	40.0	49.037408370640264	220.72261642363307	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
Res2_Phage_F4_2	Res2_Phage_F4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1374227.0	0.0	35-301	41.0	51.88292787258395	225.79639826607976	pass	fail	pass	warn	fail	warn	warn	warn	warn	pass
Res2_Phage_F5_1	Res2_Phage_F5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	999703.0	0.0	35-301	42.0	68.88165983398689	173.95402934671597	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_F5_2	Res2_Phage_F5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	999703.0	0.0	35-301	44.0	69.86008483961511	181.13661257393446	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_F6_1	Res2_Phage_F6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	621726.0	0.0	35-301	47.0	63.606687700466225	191.26665605105785	pass	pass	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_F6_2	Res2_Phage_F6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	621726.0	0.0	35-301	48.0	65.72385905125073	195.01074428285128	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_G1_1	Res2_Phage_G1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2424570.0	0.0	35-301	36.0	59.96011318892486	141.83950391203388	pass	warn	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_G1_2	Res2_Phage_G1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2424570.0	0.0	35-301	37.0	61.86794987514486	146.4765352206783	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_G2_1	Res2_Phage_G2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1542419.0	0.0	35-301	38.0	42.72836066261149	211.31483598166258	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
Res2_Phage_G2_2	Res2_Phage_G2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1542419.0	0.0	35-301	39.0	45.4329090609668	217.92602334385145	pass	fail	pass	warn	pass	warn	warn	fail	warn	pass
Res2_Phage_G3_1	Res2_Phage_G3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2349367.0	0.0	35-301	40.0	35.860255237521166	143.5082573305916	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
Res2_Phage_G3_2	Res2_Phage_G3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2349367.0	0.0	35-301	41.0	38.4426759963821	150.08213659253747	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
Res2_Phage_G4_1	Res2_Phage_G4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1752387.0	0.0	35-301	39.0	56.51597297286462	162.82196170138218	pass	fail	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_G4_2	Res2_Phage_G4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1752387.0	0.0	35-301	40.0	58.53718837922075	169.0379927493185	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_G5_1	Res2_Phage_G5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	849982.0	0.0	35-301	43.0	51.26655355163968	178.4126122670833	pass	fail	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_G5_2	Res2_Phage_G5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	849982.0	0.0	35-301	44.0	54.46755070193162	185.10345866147753	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_G6_1	Res2_Phage_G6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	720098.0	0.0	35-301	43.0	40.70541624867371	184.5227732891912	pass	warn	pass	warn	fail	warn	warn	fail	fail	pass
Res2_Phage_G6_2	Res2_Phage_G6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	720098.0	0.0	35-301	45.0	46.04763005402746	193.51199420078933	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
Res2_Phage_H1_1	Res2_Phage_H1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1769156.0	0.0	35-301	39.0	51.04452124160309	198.05592610261616	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_H1_2	Res2_Phage_H1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1769156.0	0.0	35-301	40.0	52.57508177344936	204.2536983736878	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_H2_1	Res2_Phage_H2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3390233.0	0.0	35-301	41.0	44.87897067035777	166.74957414431398	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
Res2_Phage_H2_2	Res2_Phage_H2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3390233.0	0.0	35-301	42.0	47.78804113738355	175.28894621697094	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
Res2_Phage_H3_1	Res2_Phage_H3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2500483.0	0.0	35-301	42.0	60.59262442259195	194.6135942535902	pass	warn	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_H3_2	Res2_Phage_H3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2500483.0	0.0	35-301	43.0	62.48803622668333	199.9447134813554	pass	fail	pass	pass	fail	warn	warn	warn	fail	pass
Res2_Phage_H4_1	Res2_Phage_H4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	714260.0	0.0	35-301	40.0	61.22392521331989	198.13315459356537	pass	pass	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_H4_2	Res2_Phage_H4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	714260.0	0.0	35-301	41.0	63.565178215912525	202.78976143141153	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_H5_1	Res2_Phage_H5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	467203.0	0.0	35-301	45.0	33.49487978335071	113.8529932384852	pass	fail	fail	warn	fail	fail	warn	fail	fail	pass
Res2_Phage_H5_2	Res2_Phage_H5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	467203.0	0.0	35-301	46.0	37.97908670780047	123.92294570026306	pass	fail	fail	warn	fail	fail	warn	fail	fail	pass
Res2_Phage_H6_1	Res2_Phage_H6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1295555.0	0.0	35-301	44.0	69.74167845803186	170.93957570307705	pass	pass	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_H6_2	Res2_Phage_H6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1295555.0	0.0	35-301	44.0	70.85514151548983	175.00321252281842	pass	fail	pass	warn	fail	warn	warn	pass	fail	pass
Res2_Phage_I1_1	Res2_Phage_I1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2295245.0	0.0	35-301	37.0	56.21915772365257	180.44781014662922	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_I1_2	Res2_Phage_I1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2295245.0	0.0	35-301	38.0	57.83067488075911	184.93707774115617	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_I2_1	Res2_Phage_I2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1750911.0	0.0	35-301	38.0	58.42965051998515	202.29309713629075	pass	pass	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_I2_2	Res2_Phage_I2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1750911.0	0.0	35-301	39.0	61.267074249295405	207.2594163838139	pass	fail	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_I3_1	Res2_Phage_I3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	886024.0	0.0	35-301	33.0	64.17064654023802	192.74537145720657	pass	warn	pass	warn	warn	pass	warn	warn	warn	pass
Res2_Phage_I3_2	Res2_Phage_I3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	886024.0	0.0	35-301	34.0	65.6551131114313	198.24142235424773	pass	fail	pass	warn	warn	warn	warn	warn	warn	pass
Res2_Phage_I4_1	Res2_Phage_I4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1297627.0	0.0	35-301	38.0	66.15136159287685	210.01359173321762	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
Res2_Phage_I4_2	Res2_Phage_I4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1297627.0	0.0	35-301	39.0	68.11141121422665	219.2543103680796	pass	fail	pass	warn	pass	warn	warn	warn	warn	pass
Res2_Phage_I5_1	Res2_Phage_I5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2015619.0	0.0	35-301	37.0	50.842833925530165	174.70664694071647	pass	pass	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_I5_2	Res2_Phage_I5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2015619.0	0.0	35-301	37.0	52.76660378436719	179.16079576546957	pass	fail	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_I6_1	Res2_Phage_I6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1767945.0	0.0	35-301	36.0	50.19177982360078	206.74621948080963	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
Res2_Phage_I6_2	Res2_Phage_I6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1767945.0	0.0	35-301	36.0	51.88569346950739	210.5161636815625	pass	fail	pass	warn	fail	warn	warn	warn	warn	pass
Res2_Phage_J1_1	Res2_Phage_J1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2424598.0	0.0	35-301	38.0	58.78119644704547	190.39272695927326	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
Res2_Phage_J1_2	Res2_Phage_J1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2424598.0	0.0	35-301	39.0	61.62537346925514	196.978297433224	pass	fail	pass	warn	fail	fail	warn	warn	fail	pass
Res2_Phage_J2_1	Res2_Phage_J2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2800922.0	0.0	35-301	36.0	40.61517779321886	148.11633276471105	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
Res2_Phage_J2_2	Res2_Phage_J2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2800922.0	0.0	35-301	37.0	42.143220655123095	152.36992675983123	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
Res2_Phage_J4_1	Res2_Phage_J4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2194511.0	0.0	35-301	40.0	45.07343751120302	187.8737554744542	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
Res2_Phage_J4_2	Res2_Phage_J4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2194511.0	0.0	35-301	41.0	47.20634539412306	193.8745675004591	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
Res2_Phage_J5_1	Res2_Phage_J5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	668846.0	0.0	35-301	37.0	67.78516893753415	190.73141649946325	pass	pass	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_J5_2	Res2_Phage_J5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	668846.0	0.0	35-301	37.0	69.57957634624748	194.5371071965744	pass	fail	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_J6_1	Res2_Phage_J6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1569708.0	0.0	35-301	36.0	56.868947423525675	203.91350365800517	pass	fail	pass	warn	fail	pass	warn	warn	fail	pass
Res2_Phage_J6_2	Res2_Phage_J6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1569708.0	0.0	35-301	37.0	59.254285713866764	210.7442766425348	pass	fail	pass	warn	fail	warn	warn	warn	fail	pass
