Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_Res2_DNA_A1_1_paired	trimmed_Res2_DNA_A1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34525032.0	0.0	75-126	44.0	84.22890652122621	121.34507333693419	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_A1_2_paired	trimmed_Res2_DNA_A1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34525032.0	0.0	75-126	44.0	84.43008563851002	117.39505463745841	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_A2_1_paired	trimmed_Res2_DNA_A2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36699156.0	0.0	75-126	43.0	67.10320440911805	121.74068155681836	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
trimmed_Res2_DNA_A2_2_paired	trimmed_Res2_DNA_A2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36699156.0	0.0	75-126	43.0	67.563412633904	117.78490551662823	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
trimmed_Res2_DNA_A3_1_paired	trimmed_Res2_DNA_A3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40465111.0	0.0	75-126	44.0	75.19953014487645	121.70116543112906	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_A3_2_paired	trimmed_Res2_DNA_A3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40465111.0	0.0	75-126	44.0	75.90314413829256	118.48164953754853	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_A4_1_paired	trimmed_Res2_DNA_A4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35303377.0	0.0	75-126	43.0	77.67670639574321	121.33334694865027	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_A4_2_paired	trimmed_Res2_DNA_A4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35303377.0	0.0	75-126	43.0	77.74994810742088	117.88771737049404	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_A5_1_paired	trimmed_Res2_DNA_A5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36310745.0	0.0	75-126	44.0	80.13308877741844	121.22794594272301	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_A5_2_paired	trimmed_Res2_DNA_A5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36310745.0	0.0	75-126	44.0	80.5659655184934	117.62031437250874	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_A6_1_paired	trimmed_Res2_DNA_A6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36711455.0	0.0	75-126	44.0	81.64043451687425	121.35710774743197	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_A6_2_paired	trimmed_Res2_DNA_A6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36711455.0	0.0	75-126	44.0	81.92275275191012	117.7292741461759	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B1_1_paired	trimmed_Res2_DNA_B1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37109127.0	0.0	75-126	40.0	90.66874948788751	121.62402963562037	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B1_2_paired	trimmed_Res2_DNA_B1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37109127.0	0.0	75-126	40.0	90.74286203046344	118.23366332492813	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B2_1_paired	trimmed_Res2_DNA_B2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36150509.0	0.0	75-126	41.0	69.86800042930327	121.70711211839368	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
trimmed_Res2_DNA_B2_2_paired	trimmed_Res2_DNA_B2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36150509.0	0.0	75-126	41.0	70.08196668018584	118.36212917499999	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B3_1_paired	trimmed_Res2_DNA_B3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38873543.0	0.0	75-126	42.0	77.59397240028736	122.18980888878588	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B3_2_paired	trimmed_Res2_DNA_B3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38873543.0	0.0	75-126	42.0	78.64812744625802	119.25009474953184	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B4_1_paired	trimmed_Res2_DNA_B4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33167085.0	0.0	75-126	43.0	89.50550704374756	121.3161440024048	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B4_2_paired	trimmed_Res2_DNA_B4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33167085.0	0.0	75-126	43.0	89.60580835996547	117.66699286355735	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B5_1_paired	trimmed_Res2_DNA_B5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34481738.0	0.0	75-126	42.0	88.72493437411698	121.26906938391562	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B5_2_paired	trimmed_Res2_DNA_B5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34481738.0	0.0	75-126	42.0	88.7191450329116	117.20345934998984	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B6_1_paired	trimmed_Res2_DNA_B6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36145228.0	0.0	75-126	42.0	88.06898187215344	121.84728861026966	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_B6_2_paired	trimmed_Res2_DNA_B6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36145228.0	0.0	75-126	41.0	88.293850346924	117.73179424957563	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C1_1_paired	trimmed_Res2_DNA_C1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31579743.0	0.0	75-126	38.0	83.34342693388706	122.00265929966561	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C1_2_paired	trimmed_Res2_DNA_C1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31579743.0	0.0	75-126	38.0	83.46583090383524	117.57285117868122	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C2_1_paired	trimmed_Res2_DNA_C2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35008307.0	0.0	75-126	41.0	85.966117986098	122.89088346945769	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C2_2_paired	trimmed_Res2_DNA_C2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35008307.0	0.0	75-126	41.0	86.15008384034631	118.12878880432578	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C3_1_paired	trimmed_Res2_DNA_C3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23704768.0	0.0	75-126	43.0	82.87423599524058	121.73320970700915	pass	pass		pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C3_2_paired	trimmed_Res2_DNA_C3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23704768.0	0.0	75-126	43.0	83.02128663141886	118.42657544676244	pass	pass		pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C4_1_paired	trimmed_Res2_DNA_C4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33968953.0	0.0	75-126	41.0	81.69752547017907	122.43092885435709	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C4_2_paired	trimmed_Res2_DNA_C4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33968953.0	0.0	75-126	41.0	81.9559621870208	118.77241238492103	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C5_1_paired	trimmed_Res2_DNA_C5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34801370.0	0.0	75-126	38.0	51.18547598733919	122.60839989919937	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
trimmed_Res2_DNA_C5_2_paired	trimmed_Res2_DNA_C5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34801370.0	0.0	75-126	37.0	51.50882270941476	119.29397176030714	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
trimmed_Res2_DNA_C6_1_paired	trimmed_Res2_DNA_C6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34165934.0	0.0	75-126	42.0	80.26290545593238	122.57963847849147	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_C6_2_paired	trimmed_Res2_DNA_C6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34165934.0	0.0	75-126	41.0	80.20404558269611	118.320486833464	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D1_1_paired	trimmed_Res2_DNA_D1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31994684.0	0.0	75-126	44.0	93.74641032935695	121.90911708957651	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D1_2_paired	trimmed_Res2_DNA_D1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31994684.0	0.0	75-126	44.0	93.72992615103308	116.83311033795489	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D2_1_paired	trimmed_Res2_DNA_D2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36592485.0	0.0	75-126	45.0	82.5311999319303	122.0444595659464	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D2_2_paired	trimmed_Res2_DNA_D2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36592485.0	0.0	75-126	45.0	82.98395039584553	117.67930857934354	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D3_1_paired	trimmed_Res2_DNA_D3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35564949.0	0.0	75-126	46.0	86.2490693085132	122.70762086570123	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D3_2_paired	trimmed_Res2_DNA_D3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35564949.0	0.0	75-126	46.0	86.23090936130242	117.70947496649018	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D4_1_paired	trimmed_Res2_DNA_D4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38905219.0	0.0	75-126	44.0	88.35611571804422	122.69884649666155	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D4_2_paired	trimmed_Res2_DNA_D4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38905219.0	0.0	75-126	44.0	88.45252887652126	118.61477397158464	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D5_1_paired	trimmed_Res2_DNA_D5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31303811.0	0.0	75-126	46.0	91.91125349035832	121.69967324425771	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D5_2_paired	trimmed_Res2_DNA_D5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31303811.0	0.0	75-126	46.0	92.19907937099985	116.42172130415686	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D6_1_paired	trimmed_Res2_DNA_D6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33527415.0	0.0	75-126	44.0	87.6674917218097	122.27240406097518	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_D6_2_paired	trimmed_Res2_DNA_D6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33527415.0	0.0	75-126	44.0	87.90612763783973	117.40718251019352	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E1_1_paired	trimmed_Res2_DNA_E1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37748985.0	0.0	75-126	45.0	80.43193571763604	122.06652454364004	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E1_2_paired	trimmed_Res2_DNA_E1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37748985.0	0.0	75-126	45.0	80.92477446354395	118.1351073677875	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E2_1_paired	trimmed_Res2_DNA_E2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34365057.0	0.0	75-126	46.0	91.08920745685897	122.08336177064976	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E2_2_paired	trimmed_Res2_DNA_E2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34365057.0	0.0	75-126	46.0	90.97373292733575	116.93478611136888	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E3_1_paired	trimmed_Res2_DNA_E3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34455063.0	0.0	75-126	46.0	86.3343750471441	121.1713194661696	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E3_2_paired	trimmed_Res2_DNA_E3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34455063.0	0.0	75-126	46.0	86.46684973678606	116.82602223075314	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E4_1_paired	trimmed_Res2_DNA_E4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32015951.0	0.0	75-126	46.0	85.5883096216579	121.01031057924845	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E4_2_paired	trimmed_Res2_DNA_E4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32015951.0	0.0	75-126	46.0	85.57378683074614	116.50202725510168	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E5_1_paired	trimmed_Res2_DNA_E5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36290843.0	0.0	75-126	45.0	85.36940252141211	121.81135731677547	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E5_2_paired	trimmed_Res2_DNA_E5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36290843.0	0.0	75-126	44.0	85.30864519590952	117.97319858345534	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E6_1_paired	trimmed_Res2_DNA_E6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32902235.0	0.0	75-126	47.0	83.14157242924566	120.93769763664992	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_E6_2_paired	trimmed_Res2_DNA_E6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32902235.0	0.0	75-126	47.0	83.41322509705975	116.20827697571305	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F1_1_paired	trimmed_Res2_DNA_F1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33691770.0	0.0	75-126	44.0	87.215055961896	121.57465363202942	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F1_2_paired	trimmed_Res2_DNA_F1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33691770.0	0.0	75-126	44.0	87.01957930066499	117.00781401511408	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F2_1_paired	trimmed_Res2_DNA_F2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35661377.0	0.0	75-126	47.0	89.98713829065161	121.75798864973721	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F2_2_paired	trimmed_Res2_DNA_F2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35661377.0	0.0	75-126	46.0	89.9447454756342	117.5886170632166	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F3_1_paired	trimmed_Res2_DNA_F3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45374831.0	0.0	75-126	37.0	62.72411842937069	122.82744021680213	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
trimmed_Res2_DNA_F3_2_paired	trimmed_Res2_DNA_F3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45374831.0	0.0	75-126	37.0	62.30129073982072	119.56403570957653	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
trimmed_Res2_DNA_F4_1_paired	trimmed_Res2_DNA_F4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35152748.0	0.0	75-126	47.0	91.05660295598305	121.52595990504071	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F4_2_paired	trimmed_Res2_DNA_F4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35152748.0	0.0	75-126	47.0	90.7221442536805	117.02809276816708	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F5_1_paired	trimmed_Res2_DNA_F5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38489849.0	0.0	75-126	46.0	91.25803863126491	122.37796017334337	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F5_2_paired	trimmed_Res2_DNA_F5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38489849.0	0.0	75-126	46.0	91.05211154709349	117.87063493026434	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F6_1_paired	trimmed_Res2_DNA_F6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36832238.0	0.0	75-126	48.0	90.49390515480069	122.38360308162648	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_F6_2_paired	trimmed_Res2_DNA_F6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36832238.0	0.0	75-126	48.0	90.28702328473418	117.33346808847185	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_G1_1_paired	trimmed_Res2_DNA_G1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36367060.0	0.0	75-126	45.0	72.29570827975303	122.59168736763434	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_G1_2_paired	trimmed_Res2_DNA_G1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36367060.0	0.0	75-126	44.0	72.39157341582772	118.18669147299782	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_G2_1_paired	trimmed_Res2_DNA_G2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35546380.0	0.0	75-126	43.0	77.37338393215987	123.02668204188443	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_G2_2_paired	trimmed_Res2_DNA_G2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35546380.0	0.0	75-126	43.0	77.83997836446629	117.96572669284467	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_G3_1_paired	trimmed_Res2_DNA_G3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35493632.0	0.0	75-126	44.0	76.19315131087252	122.70662100739648	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_G3_2_paired	trimmed_Res2_DNA_G3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35493632.0	0.0	75-126	44.0	76.5479854554785	118.11238742769407	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_G4_1_paired	trimmed_Res2_DNA_G4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34477344.0	0.0	75-126	44.0	38.73005049521146	122.6671685614762	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_DNA_G4_2_paired	trimmed_Res2_DNA_G4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34477344.0	0.0	75-126	44.0	39.208191864076966	118.15882905597368	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_DNA_G5_1_paired	trimmed_Res2_DNA_G5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42149617.0	0.0	75-126	44.0	56.41348361776078	122.53874582063224	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
trimmed_Res2_DNA_G5_2_paired	trimmed_Res2_DNA_G5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42149617.0	0.0	75-126	44.0	55.20071963444594	117.29284439286839	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
trimmed_Res2_DNA_G6_1_paired	trimmed_Res2_DNA_G6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34631235.0	0.0	75-126	44.0	55.07802345994378	122.53382976379561	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_DNA_G6_2_paired	trimmed_Res2_DNA_G6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34631235.0	0.0	75-126	43.0	54.62835168919932	117.35835548457916	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_DNA_H1_1_paired	trimmed_Res2_DNA_H1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52870086.0	0.0	75-126	43.0	43.30638803490331	122.51147720849177	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
trimmed_Res2_DNA_H1_2_paired	trimmed_Res2_DNA_H1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52870086.0	0.0	75-126	43.0	43.40966947957581	116.4445477164535	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
trimmed_Res2_DNA_H2_1_paired	trimmed_Res2_DNA_H2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58815686.0	0.0	75-126	46.0	56.69249528658866	123.98105658412281	pass	pass	warn	pass	pass	warn	pass	warn	warn	pass	pass
trimmed_Res2_DNA_H2_2_paired	trimmed_Res2_DNA_H2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58815686.0	0.0	75-126	46.0	55.477243659204674	120.51179982836551	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
trimmed_Res2_DNA_H3_1_paired	trimmed_Res2_DNA_H3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35445618.0	0.0	75-126	44.0	75.5670825409655	122.54173709145091	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_H3_2_paired	trimmed_Res2_DNA_H3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35445618.0	0.0	75-126	44.0	76.12436328847569	116.36768116160367	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_H4_1_paired	trimmed_Res2_DNA_H4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33890515.0	0.0	75-126	44.0	75.72906743246642	122.85229114989843	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_H4_2_paired	trimmed_Res2_DNA_H4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33890515.0	0.0	75-126	44.0	75.63558637581845	117.61178919824617	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_H5_1_paired	trimmed_Res2_DNA_H5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31371627.0	0.0	75-126	44.0	79.01894421599368	122.03911477080867	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_H5_2_paired	trimmed_Res2_DNA_H5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31371627.0	0.0	75-126	44.0	78.5157927149636	115.72204170347939	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_H6_1_paired	trimmed_Res2_DNA_H6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36063528.0	0.0	75-126	44.0	83.61556484077138	123.04722139220544	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_H6_2_paired	trimmed_Res2_DNA_H6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36063528.0	0.0	75-126	44.0	84.05552189215923	118.10053514453716	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I1_1_paired	trimmed_Res2_DNA_I1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30153834.0	0.0	75-126	45.0	92.47306961521787	122.1026476434141	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I1_2_paired	trimmed_Res2_DNA_I1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30153834.0	0.0	75-126	44.0	92.86818721595444	116.70409991644844	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I2_1_paired	trimmed_Res2_DNA_I2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58902380.0	0.0	75-126	46.0	84.49229268646596	124.09070462008496	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I2_2_paired	trimmed_Res2_DNA_I2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58902380.0	0.0	75-126	46.0	84.50663360634744	120.14973493430996	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I3_1_paired	trimmed_Res2_DNA_I3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33653393.0	0.0	75-126	43.0	80.57665310212988	122.68947324271285	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I3_2_paired	trimmed_Res2_DNA_I3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33653393.0	0.0	75-126	43.0	80.92915458282206	117.77364107090183	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I4_1_paired	trimmed_Res2_DNA_I4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32875850.0	0.0	75-126	44.0	83.93651281948638	122.3812865674956	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I4_2_paired	trimmed_Res2_DNA_I4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32875850.0	0.0	75-126	44.0	84.35110327895282	117.79870287764423	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I5_1_paired	trimmed_Res2_DNA_I5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34686684.0	0.0	75-126	46.0	89.47276011319376	122.35335663680046	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I5_2_paired	trimmed_Res2_DNA_I5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34686684.0	0.0	75-126	46.0	89.88202419081772	117.43192949778653	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I6_1_paired	trimmed_Res2_DNA_I6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31540313.0	0.0	75-126	45.0	90.423708537672	122.26669709967685	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_I6_2_paired	trimmed_Res2_DNA_I6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31540313.0	0.0	75-126	44.0	91.05542927418878	117.3488962522344	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J1_1_paired	trimmed_Res2_DNA_J1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35650738.0	0.0	75-126	45.0	83.72632201813123	123.0555957074437	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J1_2_paired	trimmed_Res2_DNA_J1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35650738.0	0.0	75-126	45.0	84.39038514753102	118.45176461704663	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J2_1_paired	trimmed_Res2_DNA_J2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34658677.0	0.0	75-126	42.0	73.56392492511254	122.58186064055475	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J2_2_paired	trimmed_Res2_DNA_J2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34658677.0	0.0	75-126	41.0	74.28658485119888	118.65902388599542	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J4_1_paired	trimmed_Res2_DNA_J4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31173054.0	0.0	75-126	44.0	87.55856510410399	122.52285284592264	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J4_2_paired	trimmed_Res2_DNA_J4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31173054.0	0.0	75-126	44.0	88.08115010813314	117.09377714483797	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J5_1_paired	trimmed_Res2_DNA_J5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32794682.0	0.0	75-126	45.0	86.23241324215047	122.3892657352189	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J5_2_paired	trimmed_Res2_DNA_J5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32794682.0	0.0	75-126	44.0	86.73136545628053	117.7787716313273	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J6_1_paired	trimmed_Res2_DNA_J6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34167727.0	0.0	75-126	47.0	88.57107280289614	122.45098744789199	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_DNA_J6_2_paired	trimmed_Res2_DNA_J6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34167727.0	0.0	75-126	47.0	89.12894439402717	117.59747518469695	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
