Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_Res2_Phage_A1_1_paired	trimmed_Res2_Phage_A1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1944916.0	0.0	75-301	41.0	35.59517945948745	217.0162721680525	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_Res2_Phage_A1_2_paired	trimmed_Res2_Phage_A1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1944916.0	0.0	75-301	40.0	36.63560849759005	189.50853610130207	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_Res2_Phage_A2_1_paired	trimmed_Res2_Phage_A2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2403658.0	0.0	75-301	33.0	22.890264893059413	157.45165784816308	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_Res2_Phage_A2_2_paired	trimmed_Res2_Phage_A2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2403658.0	0.0	75-301	33.0	23.089322309481126	149.46033004695343	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
trimmed_Res2_Phage_A3_1_paired	trimmed_Res2_Phage_A3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107336.0	0.0	75-301	45.0	42.52161436982932	239.19824662741297	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_Res2_Phage_A3_2_paired	trimmed_Res2_Phage_A3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107336.0	0.0	75-301	45.0	43.55109189833793	179.81353879406723	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_Res2_Phage_A4_1_paired	trimmed_Res2_Phage_A4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	460715.0	0.0	75-301	28.0	57.030871695777876	201.16509121691286	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_A4_2_paired	trimmed_Res2_Phage_A4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	460715.0	0.0	75-301	28.0	57.648646634882105	188.14500070542528	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_A5_1_paired	trimmed_Res2_Phage_A5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	753976.0	0.0	75-301	39.0	61.12803462280062	193.03525841671353	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_A5_2_paired	trimmed_Res2_Phage_A5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	753976.0	0.0	75-301	39.0	61.861345714021795	175.21043375385955	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_A6_1_paired	trimmed_Res2_Phage_A6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202189.0	0.0	75-301	43.0	75.9087460840265	220.0341116480125	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_A6_2_paired	trimmed_Res2_Phage_A6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202189.0	0.0	75-301	42.0	76.91848574833917	185.8211524860403	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_B1_1_paired	trimmed_Res2_Phage_B1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1773327.0	0.0	75-301	35.0	56.39982000931789	167.363702802698	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_B1_2_paired	trimmed_Res2_Phage_B1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1773327.0	0.0	75-301	35.0	58.62655561492136	155.3401109891182	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_B2_1_paired	trimmed_Res2_Phage_B2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4106104.0	0.0	75-301	38.0	11.057567038303604	191.45821367408132	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_B2_2_paired	trimmed_Res2_Phage_B2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4106104.0	0.0	75-301	38.0	12.248953338969136	178.3965639935082	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_B3_1_paired	trimmed_Res2_Phage_B3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260367.0	0.0	75-301	35.0	71.99790965351252	229.47298620792958	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_B3_2_paired	trimmed_Res2_Phage_B3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260367.0	0.0	75-301	35.0	72.2166324988793	198.4709621418997	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_B4_1_paired	trimmed_Res2_Phage_B4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1275024.0	0.0	75-301	35.0	48.83002486531885	193.90377436032577	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_Res2_Phage_B4_2_paired	trimmed_Res2_Phage_B4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1275024.0	0.0	75-301	34.0	50.446782131644255	178.4379109726562	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_B5_1_paired	trimmed_Res2_Phage_B5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294998.0	0.0	75-301	38.0	40.03647748850652	164.19193011478043	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_B5_2_paired	trimmed_Res2_Phage_B5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294998.0	0.0	75-301	38.0	41.77285624121638	150.89206706486146	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_B6_1_paired	trimmed_Res2_Phage_B6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	773974.0	0.0	75-301	37.0	48.97648987539092	154.5225627734265	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_Res2_Phage_B6_2_paired	trimmed_Res2_Phage_B6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	773974.0	0.0	75-301	37.0	49.35661817913559	147.67129386775267	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_Res2_Phage_C1_1_paired	trimmed_Res2_Phage_C1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2016296.0	0.0	75-301	37.0	63.56663789743634	184.2266061133881	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_C1_2_paired	trimmed_Res2_Phage_C1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2016296.0	0.0	75-301	37.0	64.1292326245466	167.57070092883188	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_C2_1_paired	trimmed_Res2_Phage_C2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	645626.0	0.0	75-301	40.0	67.6058701239306	170.23081629302413	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_C2_2_paired	trimmed_Res2_Phage_C2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	645626.0	0.0	75-301	40.0	68.90236832712965	153.32722659868097	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_C3_1_paired	trimmed_Res2_Phage_C3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	580912.0	0.0	75-301	38.0	71.71338265558393	212.2171499297656	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_C3_2_paired	trimmed_Res2_Phage_C3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	580912.0	0.0	75-301	38.0	72.36731595304155	182.13768178312722	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_C4_1_paired	trimmed_Res2_Phage_C4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1338959.0	0.0	75-301	36.0	62.73449649502947	184.38092577890734	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_C4_2_paired	trimmed_Res2_Phage_C4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1338959.0	0.0	75-301	36.0	63.64823264580311	171.9448265406185	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_C5_1_paired	trimmed_Res2_Phage_C5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	814786.0	0.0	75-301	39.0	70.682192819614	172.4486650482458	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_C5_2_paired	trimmed_Res2_Phage_C5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	814786.0	0.0	75-301	39.0	71.33467674915246	157.5357750378627	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_C6_1_paired	trimmed_Res2_Phage_C6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	546276.0	0.0	75-301	38.0	87.27060005036185	213.45540532624534	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_C6_2_paired	trimmed_Res2_Phage_C6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	546276.0	0.0	75-301	38.0	87.48519396180968	189.6107590302338	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_D1_1_paired	trimmed_Res2_Phage_D1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	950423.0	0.0	75-301	37.0	80.51644237150002	200.01745433349151	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_Phage_D1_2_paired	trimmed_Res2_Phage_D1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	950423.0	0.0	75-301	37.0	80.86840385657683	178.49614013970623	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_Phage_D2_1_paired	trimmed_Res2_Phage_D2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1265901.0	0.0	75-301	35.0	66.0607143396592	193.6660299660084	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_D2_2_paired	trimmed_Res2_Phage_D2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1265901.0	0.0	75-301	35.0	67.22956230875349	173.60307875576368	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_D3_1_paired	trimmed_Res2_Phage_D3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1140944.0	0.0	75-301	31.0	45.39325418462723	175.01632157231205	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_D3_2_paired	trimmed_Res2_Phage_D3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1140944.0	0.0	75-301	31.0	47.04844186855185	161.26208823570659	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_D4_1_paired	trimmed_Res2_Phage_D4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	448346.0	0.0	75-301	32.0	53.19131648532459	179.87160808839602	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_D4_2_paired	trimmed_Res2_Phage_D4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	448346.0	0.0	75-301	32.0	54.448073535944744	170.47610327737954	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_D5_1_paired	trimmed_Res2_Phage_D5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1316397.0	0.0	75-301	38.0	64.95863484302313	177.89910414563388	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_D5_2_paired	trimmed_Res2_Phage_D5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1316397.0	0.0	75-301	38.0	65.34137154837099	164.75951859507427	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_D6_1_paired	trimmed_Res2_Phage_D6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1619800.0	0.0	75-301	34.0	48.940783333945035	170.91108655389553	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_Res2_Phage_D6_2_paired	trimmed_Res2_Phage_D6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1619800.0	0.0	75-301	34.0	49.34614532404787	159.76609334485738	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_Res2_Phage_E1_1_paired	trimmed_Res2_Phage_E1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4423942.0	0.0	75-301	38.0	55.68244322465237	200.3907994272981	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_E1_2_paired	trimmed_Res2_Phage_E1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4423942.0	0.0	75-301	37.0	56.68929777055741	183.28033504960055	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_E2_1_paired	trimmed_Res2_Phage_E2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1501744.0	0.0	75-301	37.0	64.43516228740368	173.52036032772563	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_E2_2_paired	trimmed_Res2_Phage_E2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1501744.0	0.0	75-301	37.0	65.04132769907497	158.54275961815063	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_E3_1_paired	trimmed_Res2_Phage_E3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1266879.0	0.0	75-301	40.0	66.61055661912485	167.19994569331405	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_E3_2_paired	trimmed_Res2_Phage_E3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1266879.0	0.0	75-301	40.0	66.98165539862272	153.45458958590362	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_E4_1_paired	trimmed_Res2_Phage_E4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5444854.0	0.0	75-301	39.0	26.8631255988508	196.2361225847378	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_E4_2_paired	trimmed_Res2_Phage_E4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5444854.0	0.0	75-301	39.0	27.62420619333623	179.8181591278664	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_E5_1_paired	trimmed_Res2_Phage_E5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	597370.0	0.0	75-301	38.0	72.36074394467423	215.5436061402481	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_E5_2_paired	trimmed_Res2_Phage_E5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	597370.0	0.0	75-301	38.0	73.00324626247533	195.7544269045985	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_E6_1_paired	trimmed_Res2_Phage_E6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	613651.0	0.0	75-301	39.0	58.84724748997802	216.89287885133407	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_E6_2_paired	trimmed_Res2_Phage_E6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	613651.0	0.0	75-301	39.0	59.79541082361249	183.6834845865158	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_F1_1_paired	trimmed_Res2_Phage_F1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2126766.0	0.0	75-301	47.0	69.42156695943493	208.9610210996414	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_F1_2_paired	trimmed_Res2_Phage_F1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2126766.0	0.0	75-301	46.0	70.19962618448913	181.03178064723622	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_Phage_F2_1_paired	trimmed_Res2_Phage_F2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1045135.0	0.0	75-301	47.0	60.72240326128233	183.11239313581498	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_F2_2_paired	trimmed_Res2_Phage_F2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1045135.0	0.0	75-301	47.0	61.24343408539258	163.4127045788343	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_F3_1_paired	trimmed_Res2_Phage_F3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1414900.0	0.0	75-301	34.0	47.71197282948693	184.37015478125662	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_F3_2_paired	trimmed_Res2_Phage_F3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1414900.0	0.0	75-301	34.0	50.100736931973756	170.65720899003463	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_F4_1_paired	trimmed_Res2_Phage_F4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1087882.0	0.0	75-301	38.0	50.416099605919186	212.7797968897362	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_F4_2_paired	trimmed_Res2_Phage_F4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1087882.0	0.0	75-301	37.0	51.22542279539136	191.7040120160091	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_F5_1_paired	trimmed_Res2_Phage_F5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	728748.0	0.0	75-301	41.0	70.90577133117428	171.5315801895854	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_F5_2_paired	trimmed_Res2_Phage_F5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	728748.0	0.0	75-301	40.0	70.97995520273346	158.8244770483075	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_F6_1_paired	trimmed_Res2_Phage_F6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	454489.0	0.0	75-301	47.0	67.42385979304039	201.40721117562802	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_F6_2_paired	trimmed_Res2_Phage_F6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	454489.0	0.0	75-301	46.0	67.86987506334064	179.94849380293033	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_G1_1_paired	trimmed_Res2_Phage_G1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1724717.0	0.0	75-301	35.0	62.823182797780206	149.9232552354966	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_G1_2_paired	trimmed_Res2_Phage_G1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1724717.0	0.0	75-301	35.0	63.47735978929915	142.32746241847212	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_G2_1_paired	trimmed_Res2_Phage_G2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1180912.0	0.0	75-301	37.0	43.454146652800716	195.6249220941103	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
trimmed_Res2_Phage_G2_2_paired	trimmed_Res2_Phage_G2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1180912.0	0.0	75-301	37.0	44.506610410192906	176.69955339601935	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
trimmed_Res2_Phage_G3_1_paired	trimmed_Res2_Phage_G3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1496807.0	0.0	75-301	40.0	29.607460347034444	156.04670809262652	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
trimmed_Res2_Phage_G3_2_paired	trimmed_Res2_Phage_G3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1496807.0	0.0	75-301	40.0	30.379852831638036	144.1588294282429	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
trimmed_Res2_Phage_G4_1_paired	trimmed_Res2_Phage_G4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1270024.0	0.0	75-301	38.0	54.349630675550095	163.27906716723464	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_G4_2_paired	trimmed_Res2_Phage_G4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1270024.0	0.0	75-301	38.0	56.18749345119758	153.48911437894088	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_G5_1_paired	trimmed_Res2_Phage_G5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	609778.0	0.0	75-301	42.0	50.416126663031136	174.42763103949306	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_G5_2_paired	trimmed_Res2_Phage_G5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	609778.0	0.0	75-301	42.0	51.614258922384124	156.04576747603227	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_G6_1_paired	trimmed_Res2_Phage_G6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	421996.0	0.0	75-301	42.0	53.103013218575256	207.27267557038456	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_G6_2_paired	trimmed_Res2_Phage_G6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	421996.0	0.0	75-301	42.0	54.59317699463882	172.57918084531607	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_H1_1_paired	trimmed_Res2_Phage_H1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1289121.0	0.0	75-301	39.0	50.355188021257725	194.0845258125498	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_H1_2_paired	trimmed_Res2_Phage_H1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1289121.0	0.0	75-301	38.0	50.77996380282147	174.5654504115595	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_H2_1_paired	trimmed_Res2_Phage_H2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2372560.0	0.0	75-301	40.0	40.77410740022994	167.08853980510503	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
trimmed_Res2_Phage_H2_2_paired	trimmed_Res2_Phage_H2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2372560.0	0.0	75-301	40.0	41.44471541549527	154.36152847557068	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_H3_1_paired	trimmed_Res2_Phage_H3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1559716.0	0.0	75-301	41.0	74.92920721842744	215.7727374727194	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
trimmed_Res2_Phage_H3_2_paired	trimmed_Res2_Phage_H3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1559716.0	0.0	75-301	40.0	75.3185468394079	187.0645213615812	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_Phage_H4_1_paired	trimmed_Res2_Phage_H4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	496972.0	0.0	75-301	39.0	67.71927716311802	213.60772236665244	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_H4_2_paired	trimmed_Res2_Phage_H4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	496972.0	0.0	75-301	38.0	68.15100265739517	187.85606633774137	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_H5_1_paired	trimmed_Res2_Phage_H5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140400.0	0.0	75-301	43.0	74.93754028428776	204.8363603988604	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_Phage_H5_2_paired	trimmed_Res2_Phage_H5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140400.0	0.0	75-301	43.0	75.43080901604586	177.26033475783476	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
trimmed_Res2_Phage_H6_1_paired	trimmed_Res2_Phage_H6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	966674.0	0.0	75-301	43.0	70.51970064981924	179.29920738532329	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_Phage_H6_2_paired	trimmed_Res2_Phage_H6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	966674.0	0.0	75-301	43.0	70.73290521357734	165.6889540837966	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_Phage_I1_1_paired	trimmed_Res2_Phage_I1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1733995.0	0.0	75-301	36.0	52.56477097779165	182.88404695515268	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_I1_2_paired	trimmed_Res2_Phage_I1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1733995.0	0.0	75-301	36.0	53.345924215204	169.69696048719862	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_I2_1_paired	trimmed_Res2_Phage_I2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1428204.0	0.0	75-301	37.0	59.45390065037017	199.14100576668318	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_I2_2_paired	trimmed_Res2_Phage_I2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1428204.0	0.0	75-301	37.0	61.16009946748883	187.04283561732078	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_I3_1_paired	trimmed_Res2_Phage_I3_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	712781.0	0.0	75-301	32.0	64.62039105551452	186.3420517662508	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_I3_2_paired	trimmed_Res2_Phage_I3_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	712781.0	0.0	75-301	32.0	65.30216991865294	173.32815829827115	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_I4_1_paired	trimmed_Res2_Phage_I4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	953176.0	0.0	75-301	37.0	68.80153019932946	193.4382202237572	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
trimmed_Res2_Phage_I4_2_paired	trimmed_Res2_Phage_I4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	953176.0	0.0	75-301	37.0	70.02550959862468	175.02153537227122	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
trimmed_Res2_Phage_I5_1_paired	trimmed_Res2_Phage_I5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1496933.0	0.0	75-301	36.0	48.76286577179575	184.9544689040859	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_I5_2_paired	trimmed_Res2_Phage_I5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1496933.0	0.0	75-301	36.0	49.049851334647684	172.20910755524795	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_Res2_Phage_I6_1_paired	trimmed_Res2_Phage_I6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1459520.0	0.0	75-301	35.0	50.18096508587722	204.05416027187022	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_I6_2_paired	trimmed_Res2_Phage_I6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1459520.0	0.0	75-301	35.0	50.78362572470658	190.7816974073668	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
trimmed_Res2_Phage_J1_1_paired	trimmed_Res2_Phage_J1_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1599084.0	0.0	75-301	37.0	64.48803337982997	187.79845273919318	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_J1_2_paired	trimmed_Res2_Phage_J1_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1599084.0	0.0	75-301	37.0	65.3226073836324	167.91766849021064	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_J2_1_paired	trimmed_Res2_Phage_J2_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2079083.0	0.0	75-301	36.0	32.07295429815788	157.41284354689063	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
trimmed_Res2_Phage_J2_2_paired	trimmed_Res2_Phage_J2_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2079083.0	0.0	75-301	36.0	32.26522768004309	150.6121852759125	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
trimmed_Res2_Phage_J4_1_paired	trimmed_Res2_Phage_J4_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1687943.0	0.0	75-301	40.0	43.89412466961697	184.6289258582784	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_Res2_Phage_J4_2_paired	trimmed_Res2_Phage_J4_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1687943.0	0.0	75-301	39.0	44.30738277561511	171.2343692885364	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_Res2_Phage_J5_1_paired	trimmed_Res2_Phage_J5_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	503773.0	0.0	75-301	36.0	71.54619736032815	198.2916988405492	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_Phage_J5_2_paired	trimmed_Res2_Phage_J5_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	503773.0	0.0	75-301	36.0	71.99671821166417	179.64619977648664	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_Res2_Phage_J6_1_paired	trimmed_Res2_Phage_J6_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1143044.0	0.0	75-301	36.0	57.54081785832271	195.3755524721708	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
trimmed_Res2_Phage_J6_2_paired	trimmed_Res2_Phage_J6_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1143044.0	0.0	75-301	36.0	58.37629808827466	173.38387673615364	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
