Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Res2_DNA_A1_1	Res2_DNA_A1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44002903.0	0.0	126.0	44.0	82.386759674008	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_A1_2	Res2_DNA_A1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44002903.0	0.0	126.0	44.0	83.09233619234718	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_A2_1	Res2_DNA_A2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46128490.0	0.0	126.0	43.0	64.19997798352675	126.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
Res2_DNA_A2_2	Res2_DNA_A2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46128490.0	0.0	126.0	43.0	65.87993930510898	126.0	pass	fail	warn	pass	pass	pass	pass	pass	warn	pass	pass
Res2_DNA_A3_1	Res2_DNA_A3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49852129.0	0.0	126.0	44.0	73.07568071942431	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_A3_2	Res2_DNA_A3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49852129.0	0.0	126.0	45.0	74.51789535875061	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_A4_1	Res2_DNA_A4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44276210.0	0.0	126.0	43.0	75.32609035926066	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_A4_2	Res2_DNA_A4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44276210.0	0.0	126.0	43.0	76.136893917151	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_A5_1	Res2_DNA_A5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45913498.0	0.0	126.0	44.0	77.84117050332392	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_A5_2	Res2_DNA_A5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45913498.0	0.0	126.0	44.0	78.85334638120479	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_A6_1	Res2_DNA_A6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46359248.0	0.0	126.0	44.0	79.51108135465968	126.0	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_A6_2	Res2_DNA_A6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46359248.0	0.0	126.0	44.0	80.4269336055164	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B1_1	Res2_DNA_B1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46308204.0	0.0	126.0	41.0	89.51990942347895	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B1_2	Res2_DNA_B1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46308204.0	0.0	126.0	41.0	89.89106448518893	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B2_1	Res2_DNA_B2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45044768.0	0.0	126.0	42.0	67.7229197458418	126.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
Res2_DNA_B2_2	Res2_DNA_B2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45044768.0	0.0	126.0	42.0	68.82763368582212	126.0	pass	fail	warn	pass	pass	pass	pass	pass	warn	pass	pass
Res2_DNA_B3_1	Res2_DNA_B3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47129340.0	0.0	126.0	42.0	75.6121344145509	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B3_2	Res2_DNA_B3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47129340.0	0.0	126.0	42.0	77.20748571968275	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B4_1	Res2_DNA_B4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42970163.0	0.0	126.0	44.0	88.19114944758702	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B4_2	Res2_DNA_B4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42970163.0	0.0	126.0	44.0	88.68526068082478	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B5_1	Res2_DNA_B5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44391399.0	0.0	126.0	43.0	87.32106188742513	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B5_2	Res2_DNA_B5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44391399.0	0.0	126.0	43.0	87.78469485243897	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B6_1	Res2_DNA_B6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45829076.0	0.0	126.0	42.0	87.01304019190206	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_B6_2	Res2_DNA_B6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45829076.0	0.0	126.0	42.0	87.607017503664	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_C1_1	Res2_DNA_C1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40511885.0	0.0	126.0	40.0	81.96832213568331	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_C1_2	Res2_DNA_C1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40511885.0	0.0	126.0	40.0	82.66179287994284	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_C2_1	Res2_DNA_C2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45368772.0	0.0	126.0	41.0	84.05421036515841	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_C2_2	Res2_DNA_C2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45368772.0	0.0	126.0	42.0	85.07365123833276	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_C3_1	Res2_DNA_C3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28692730.0	0.0	30-126	43.0	81.81745940976435	123.88614453905222	pass	pass		pass	pass	pass	pass	warn	pass	pass	pass
Res2_DNA_C3_2	Res2_DNA_C3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28692730.0	0.0	30-126	43.0	82.50725069773014	121.24549033849341	pass	pass		pass	pass	pass	pass	warn	pass	pass	pass
Res2_DNA_C4_1	Res2_DNA_C4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42203771.0	0.0	126.0	42.0	80.31976077816483	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_C4_2	Res2_DNA_C4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42203771.0	0.0	126.0	42.0	81.06209793555796	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_C5_1	Res2_DNA_C5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42534741.0	0.0	126.0	38.0	50.12088623191604	126.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass
Res2_DNA_C5_2	Res2_DNA_C5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42534741.0	0.0	126.0	38.0	51.13759307876352	126.0	pass	fail	fail	pass	pass	warn	pass	pass	warn	pass	pass
Res2_DNA_C6_1	Res2_DNA_C6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43695345.0	0.0	126.0	42.0	77.7093026470518	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_C6_2	Res2_DNA_C6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43695345.0	0.0	126.0	42.0	78.75563152567824	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D1_1	Res2_DNA_D1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41184087.0	0.0	126.0	45.0	92.929963560189	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D1_2	Res2_DNA_D1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41184087.0	0.0	126.0	45.0	93.20116573937577	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D2_1	Res2_DNA_D2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45774173.0	0.0	126.0	46.0	81.51898382301108	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D2_2	Res2_DNA_D2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45774173.0	0.0	126.0	46.0	82.40984271494843	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D3_1	Res2_DNA_D3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46556052.0	0.0	126.0	47.0	84.56069794086916	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D3_2	Res2_DNA_D3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46556052.0	0.0	126.0	47.0	85.30712121520313	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D4_1	Res2_DNA_D4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49816087.0	0.0	126.0	45.0	87.51429922607795	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D4_2	Res2_DNA_D4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49816087.0	0.0	126.0	45.0	88.01327775024392	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D5_1	Res2_DNA_D5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40494299.0	0.0	126.0	47.0	90.5817341663443	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D5_2	Res2_DNA_D5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40494299.0	0.0	126.0	47.0	91.21510837191923	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_D6_1	Res2_DNA_D6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43081891.0	0.0	126.0	45.0	86.18472645252754	126.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
Res2_DNA_D6_2	Res2_DNA_D6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43081891.0	0.0	126.0	46.0	86.98927640140077	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E1_1	Res2_DNA_E1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46546574.0	0.0	126.0	45.0	79.55264315485421	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E1_2	Res2_DNA_E1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46546574.0	0.0	126.0	45.0	80.25809940627603	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E2_1	Res2_DNA_E2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45911174.0	0.0	126.0	47.0	89.90266669115293	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E2_2	Res2_DNA_E2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45911174.0	0.0	126.0	47.0	90.12311337126874	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E3_1	Res2_DNA_E3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44122915.0	0.0	126.0	47.0	85.20345117884212	126.0	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_E3_2	Res2_DNA_E3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44122915.0	0.0	126.0	47.0	85.54286904315818	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E4_1	Res2_DNA_E4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41678212.0	0.0	126.0	47.0	84.05056408943115	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E4_2	Res2_DNA_E4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41678212.0	0.0	126.0	47.0	84.31798720143367	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E5_1	Res2_DNA_E5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46064456.0	0.0	126.0	45.0	84.33911860792898	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E5_2	Res2_DNA_E5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46064456.0	0.0	126.0	45.0	84.6148470839145	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_E6_1	Res2_DNA_E6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42776481.0	0.0	126.0	48.0	80.84445707911	126.0	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_E6_2	Res2_DNA_E6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42776481.0	0.0	126.0	48.0	81.62612490315901	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_F1_1	Res2_DNA_F1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43484760.0	0.0	126.0	45.0	86.00466756204297	126.0	pass	fail	pass	pass	pass	warn	pass	pass	pass	pass	pass
Res2_DNA_F1_2	Res2_DNA_F1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43484760.0	0.0	126.0	45.0	86.22858004447266	126.0	pass	fail	warn	pass	pass	warn	pass	pass	pass	pass	pass
Res2_DNA_F2_1	Res2_DNA_F2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45726134.0	0.0	126.0	47.0	88.89549392045618	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_F2_2	Res2_DNA_F2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45726134.0	0.0	126.0	47.0	89.31690010673904	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_F3_1	Res2_DNA_F3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54780701.0	0.0	126.0	38.0	62.01462199890314	126.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass
Res2_DNA_F3_2	Res2_DNA_F3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54780701.0	0.0	126.0	38.0	62.18466675844101	126.0	pass	fail	warn	pass	pass	fail	pass	pass	warn	pass	pass
Res2_DNA_F4_1	Res2_DNA_F4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45613389.0	0.0	126.0	48.0	89.87389910250842	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_F4_2	Res2_DNA_F4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45613389.0	0.0	126.0	48.0	89.85642891642662	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_F5_1	Res2_DNA_F5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50671420.0	0.0	126.0	47.0	89.81951414166389	126.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_F5_2	Res2_DNA_F5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50671420.0	0.0	126.0	47.0	90.20032924386364	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_F6_1	Res2_DNA_F6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48483284.0	0.0	126.0	49.0	89.03196885462935	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_F6_2	Res2_DNA_F6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48483284.0	0.0	126.0	49.0	89.37544303944819	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_G1_1	Res2_DNA_G1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45290902.0	0.0	126.0	45.0	71.25097694427389	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_G1_2	Res2_DNA_G1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45290902.0	0.0	126.0	45.0	71.79472754699867	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_G2_1	Res2_DNA_G2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45510505.0	0.0	126.0	43.0	75.04923896963824	126.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_G2_2	Res2_DNA_G2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45510505.0	0.0	126.0	43.0	76.46825326948759	126.0	pass	fail	warn	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_G3_1	Res2_DNA_G3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45081260.0	0.0	126.0	44.0	73.8730301307822	126.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_G3_2	Res2_DNA_G3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45081260.0	0.0	126.0	44.0	74.98671403777293	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_G4_1	Res2_DNA_G4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43131548.0	0.0	126.0	45.0	37.32731097001392	126.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
Res2_DNA_G4_2	Res2_DNA_G4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43131548.0	0.0	126.0	44.0	38.3619509780221	126.0	pass	fail	warn	pass	warn	warn	pass	pass	fail	pass	pass
Res2_DNA_G5_1	Res2_DNA_G5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54452663.0	0.0	126.0	44.0	54.22775910741646	126.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
Res2_DNA_G5_2	Res2_DNA_G5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54452663.0	0.0	126.0	44.0	54.291130954028866	126.0	pass	fail	fail	pass	pass	warn	pass	pass	warn	pass	pass
Res2_DNA_G6_1	Res2_DNA_G6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44284808.0	0.0	126.0	44.0	53.41194887296091	126.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
Res2_DNA_G6_2	Res2_DNA_G6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44284808.0	0.0	126.0	44.0	53.67017464108825	126.0	pass	fail	fail	pass	pass	warn	pass	pass	warn	pass	pass
Res2_DNA_H1_1	Res2_DNA_H1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68492494.0	0.0	126.0	44.0	42.552822326954114	126.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
Res2_DNA_H1_2	Res2_DNA_H1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68492494.0	0.0	126.0	44.0	42.96026125710841	126.0	pass	fail	warn	pass	pass	pass	pass	pass	fail	pass	pass
Res2_DNA_H2_1	Res2_DNA_H2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73879161.0	0.0	126.0	46.0	53.31057454520888	126.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	pass	pass
Res2_DNA_H2_2	Res2_DNA_H2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73879161.0	0.0	126.0	46.0	53.74903889258174	126.0	pass	fail	fail	pass	pass	warn	pass	pass	warn	pass	pass
Res2_DNA_H3_1	Res2_DNA_H3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46928834.0	0.0	126.0	45.0	71.76536104877354	126.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_H3_2	Res2_DNA_H3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46928834.0	0.0	126.0	45.0	73.81853411397387	126.0	pass	fail	warn	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_H4_1	Res2_DNA_H4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44594337.0	0.0	126.0	44.0	72.48169022824086	126.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_H4_2	Res2_DNA_H4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44594337.0	0.0	126.0	44.0	73.61416363064464	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_H5_1	Res2_DNA_H5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42437297.0	0.0	126.0	45.0	75.71597833432608	126.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_H5_2	Res2_DNA_H5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42437297.0	0.0	126.0	45.0	76.20690561490254	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_H6_1	Res2_DNA_H6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46091903.0	0.0	126.0	45.0	81.59730533681258	126.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_H6_2	Res2_DNA_H6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46091903.0	0.0	126.0	45.0	82.74829614720717	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_I1_1	Res2_DNA_I1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40860151.0	0.0	126.0	46.0	91.27853867227164	126.0	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_I1_2	Res2_DNA_I1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40860151.0	0.0	126.0	46.0	91.96524307649527	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_I2_1	Res2_DNA_I2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75855371.0	0.0	126.0	47.0	82.68433300787153	126.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_I2_2	Res2_DNA_I2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75855371.0	0.0	126.0	47.0	83.60769439998997	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_I3_1	Res2_DNA_I3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44837674.0	0.0	126.0	44.0	78.99681786580149	126.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_I3_2	Res2_DNA_I3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44837674.0	0.0	126.0	44.0	79.8480736556713	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_I4_1	Res2_DNA_I4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42933058.0	0.0	126.0	44.0	82.29556188683645	126.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_I4_2	Res2_DNA_I4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42933058.0	0.0	126.0	44.0	82.8166087351078	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_I5_1	Res2_DNA_I5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46756239.0	0.0	126.0	47.0	88.10818663597438	126.0	pass	fail	warn	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_I5_2	Res2_DNA_I5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46756239.0	0.0	126.0	47.0	88.87573264373829	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_I6_1	Res2_DNA_I6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41614620.0	0.0	126.0	46.0	89.36656924977767	126.0	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_I6_2	Res2_DNA_I6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41614620.0	0.0	126.0	46.0	90.20221486726825	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_J1_1	Res2_DNA_J1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46474477.0	0.0	126.0	45.0	81.75929002161962	126.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_J1_2	Res2_DNA_J1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46474477.0	0.0	126.0	45.0	83.07287825843683	126.0	pass	fail	fail	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_J2_1	Res2_DNA_J2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44253414.0	0.0	126.0	43.0	72.6921033673067	126.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
Res2_DNA_J2_2	Res2_DNA_J2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44253414.0	0.0	126.0	43.0	73.78546453210237	126.0	pass	fail	warn	pass	pass	warn	pass	pass	pass	pass	pass
Res2_DNA_J4_1	Res2_DNA_J4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41631306.0	0.0	126.0	45.0	85.92614208907486	126.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_J4_2	Res2_DNA_J4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41631306.0	0.0	126.0	45.0	86.96340293788643	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_J5_1	Res2_DNA_J5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43165545.0	0.0	126.0	45.0	84.56664198337378	126.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Res2_DNA_J5_2	Res2_DNA_J5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43165545.0	0.0	126.0	45.0	85.40969886309256	126.0	pass	fail	warn	pass	pass	pass	pass	pass	pass	pass	pass
Res2_DNA_J6_1	Res2_DNA_J6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44644217.0	0.0	126.0	48.0	86.79971501494647	126.0	pass	fail	pass	pass	warn	warn	pass	pass	pass	pass	pass
Res2_DNA_J6_2	Res2_DNA_J6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44644217.0	0.0	126.0	48.0	87.72224521343905	126.0	pass	fail	warn	pass	pass	warn	pass	pass	pass	pass	pass
