Res2_DNA_A6
Res2_DNA_I2
Res2_DNA_I1
Res2_DNA_H6
Res2_DNA_H5
Res2_DNA_H4
Res2_DNA_H3
Res2_DNA_H2
Res2_DNA_H1
Res2_DNA_G6
Res2_DNA_G5
Res2_DNA_A5
Res2_DNA_G4
Res2_DNA_G3
Res2_DNA_G2
Res2_DNA_G1
Res2_DNA_F6
Res2_DNA_F5
Res2_DNA_F4
Res2_DNA_F3
Res2_DNA_F2
Res2_DNA_F1
Res2_DNA_A4
Res2_DNA_E6
Res2_DNA_E5
Res2_DNA_E4
Res2_DNA_E3
Res2_DNA_E2
Res2_DNA_E1
Res2_DNA_D6
Res2_DNA_D5
Res2_DNA_D4
Res2_DNA_D3
Res2_DNA_A3
Res2_DNA_D2
Res2_DNA_D1
Res2_DNA_C6
Res2_DNA_C5
Res2_DNA_C4
Res2_DNA_C3
Res2_DNA_C2
Res2_DNA_C1
