appdirs==1.4.3
biopython==1.79+computecanada
click==8.0.1+computecanada
colorama==0.4.4+computecanada
coloredlogs==15.0.1+computecanada
colormath==3.0.0+computecanada
commonmark==0.9.1+computecanada
cycler==0.10.0+computecanada
Cython==0.29.24+computecanada
distlib==0.3.0
filelock==3.0.12
future==0.18.2+computecanada
humanfriendly==9.2+computecanada
joblib==1.0.1+computecanada
kiwisolver==1.3.1+computecanada
lzstring==1.0.4+computecanada
Markdown==3.3.4+computecanada
matplotlib==3.4.2+computecanada
more-itertools==8.2.0
multiqc==1.11+computecanada
networkx==2.6.2+computecanada
numpy==1.21.0+computecanada
pandas==1.3.0+computecanada
Pillow==8.3.1+computecanada
pyfasta==0.5.2
pyparsing==2.4.7
python-dateutil==2.8.2+computecanada
pytz==2021.3+computecanada
PyYAML==5.4.1+computecanada
rich==10.7.0+computecanada
scikit-learn==0.21.3
scipy==1.7.1+computecanada
seaborn==0.11.2+computecanada
setuptools-scm==3.5.0
simplejson==3.17.3+computecanada
six==1.14.0
spectra==0.0.11+computecanada
threadpoolctl==3.0.0+computecanada
virtualenv==20.0.18
