PASS	Basic Statistics	Res2_DNA_A4_2.fastq.gz
FAIL	Per base sequence quality	Res2_DNA_A4_2.fastq.gz
WARN	Per tile sequence quality	Res2_DNA_A4_2.fastq.gz
PASS	Per sequence quality scores	Res2_DNA_A4_2.fastq.gz
PASS	Per base sequence content	Res2_DNA_A4_2.fastq.gz
PASS	Per sequence GC content	Res2_DNA_A4_2.fastq.gz
PASS	Per base N content	Res2_DNA_A4_2.fastq.gz
PASS	Sequence Length Distribution	Res2_DNA_A4_2.fastq.gz
PASS	Sequence Duplication Levels	Res2_DNA_A4_2.fastq.gz
PASS	Overrepresented sequences	Res2_DNA_A4_2.fastq.gz
PASS	Adapter Content	Res2_DNA_A4_2.fastq.gz
