"Patient.code"	"Patient.ID"	"Antibiotic.name"	"Antibiotic.abbreviation"	"Antibiotic.type"	"Dose"	"Administration"	"Treatment.duration..days."	"X"	"Antibiotic"	"Antibiotic.old"	"Name"
"D"	104	"D"	"Azithromycin"	"AZY"	"Bacteriostatic"	"500 mg"	"Oral, once a day"	5	6	"Azithromycin"	"BS:AZY"	"AZY-a"
"G"	102	"G"	"Azithromycin"	"AZY"	"Bacteriostatic"	"500 mg"	"Oral, once a day"	5	6	"Azithromycin"	"BS:AZY"	"AZY-b"
"A"	106	"A"	"Doxycycline"	"DOX"	"Bacteriostatic"	"100 mg"	"Oral, twice a day"	7	6	"Doxycycline"	"BS:DOX"	"DOX-a"
"I"	110	"I"	"Doxycycline"	"DOX"	"Bacteriostatic"	"100 mg"	"Oral, twice a day"	7	6	"Doxycycline"	"BS:DOX"	"DOX-b"
"F"	101	"F"	"Cefuroxime"	"CFX"	"Bactericidal"	"500 mg"	"Oral, twice a day"	5	6	"Cefuroxime"	"BC:CFX"	"CFX-a"
"J"	111	"J"	"Cefuroxime"	"CFX"	"Bactericidal"	"500 mg"	"Oral, twice a day"	5	5	"Cefuroxime"	"BC:CFX"	"CFX-b"
"B"	107	"B"	"Ciprofloxacin"	"CIP"	"Bactericidal"	"500 mg"	"Oral, twice a day"	5	6	"Ciprofloxacin"	"BC:CIP"	"CIP-a"
"H"	108	"H"	"Ciprofloxacin"	"CIP"	"Bactericidal"	"500 mg"	"Oral, twice a day"	5	6	"Ciprofloxacin"	"BC:CIP"	"CIP-b"
"C"	103	"C"	"none"	"CTR"	"Placebo"	"placebo"	"Oral, twice a day"	5	6	"Control"	"PBO"	"CTR-a"
"E"	105	"E"	"none"	"CTR"	"Placebo"	"placebo"	"Oral, twice a day"	5	6	"Control"	"PBO"	"CTR-b"
